# SmartBottle_v0p1
# 2019-05-27 21:59:41Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "Advertise(0)" iocell 0 4
set_io "Pin_LED_Orange(0)" iocell 1 5
set_io "Pin_LED_Red(0)" iocell 13 7
set_io "\CY_EINK_SPIM:sclk_m(0)\" iocell 12 2
set_io "\CY_EINK_SPIM:mosi_m(0)\" iocell 12 0
set_io "\CY_EINK_SPIM:miso_m(0)\" iocell 12 1
set_io "CY_EINK_DispRst(0)" iocell 5 2
set_io "CY_EINK_DispEn(0)" iocell 5 4
set_io "CY_EINK_Discharge(0)" iocell 5 5
set_io "CY_EINK_Border(0)" iocell 5 6
set_io "CY_EINK_DispIoEn(0)" iocell 0 2
set_io "CY_EINK_DispBusy(0)" iocell 5 3
set_io "CY_EINK_Ssel(0)" iocell 12 3
set_io "\Uart_Printf:tx(0)\" iocell 5 1
set_io "\CapSense:Cmod(0)\" iocell 7 7
set_io "\CapSense:Sns(0)\" iocell 9 0
set_io "\CapSense:Sns(1)\" iocell 9 1
set_io "\CapSense:Sns(2)\" iocell 9 2
set_io "\CapSense:Sns(3)\" iocell 10 2
set_io "\CapSense:Sns(4)\" iocell 9 4
set_io "\CapSense:Sns(5)\" iocell 9 5
set_io "\CapSense:Sns(6)\" iocell 9 6
set_io "\CapSense:Sns(7)\" iocell 9 7
set_io "\CapSense:Sns(8)\" iocell 10 0
set_io "\CapSense:Sns(9)\" iocell 10 1
set_io "\I2C:scl(0)\" iocell 6 0
set_io "\I2C:sda(0)\" iocell 6 1
set_location "\MCWDT:MCWDT\" MCWDT -1 -1 0
set_location "isr_MCWDT" interrupt -1 -1 19
set_location "isr_gpio" interrupt -1 -1 0
set_location "\BLE:cy_mxs40_ble\" BLE -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 24
set_location "\CY_EINK_SPIM:SCB\" SCB -1 -1 6
set_location "\CY_EINK_SPIM:SCB_IRQ\" interrupt -1 -1 47
set_location "\CY_EINK_Timer:TCPWM\" TCPWM -1 -1 0
set_location "\Uart_Printf:SCB_IRQ\" interrupt -1 -1 46
set_location "\Uart_Printf:SCB\" SCB -1 -1 5
set_location "\CapSense:IDACMod\" CSIDAC7 -1 -1 0
set_location "\CapSense:CSD\" CSD -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 49
set_location "\I2C:SCB\" SCB -1 -1 3
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 44
set_location "IOSS" IOSS -1 -1 0
