--
--	Conversion of SmartBottle_v0p1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue May 28 00:59:31 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_131 : bit;
SIGNAL Net_54 : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Advertise_net_0 : bit;
SIGNAL tmpIO_0__Advertise_net_0 : bit;
TERMINAL tmpSIOVREF__Advertise_net_0 : bit;
SIGNAL Net_299 : bit;
SIGNAL Net_298 : bit;
SIGNAL Net_297 : bit;
SIGNAL \BLE:Net_1\ : bit;
SIGNAL tmpFB_0__Pin_LED_Orange_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED_Orange_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LED_Orange_net_0 : bit;
SIGNAL tmpFB_0__Pin_LED_Red_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED_Red_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LED_Red_net_0 : bit;
SIGNAL \CY_EINK_SPIM:Net_847\ : bit;
SIGNAL \CY_EINK_SPIM:sclk_m_wire\ : bit;
SIGNAL \CY_EINK_SPIM:tmpFB_0__sclk_m_net_0\ : bit;
SIGNAL \CY_EINK_SPIM:tmpIO_0__sclk_m_net_0\ : bit;
TERMINAL \CY_EINK_SPIM:tmpSIOVREF__sclk_m_net_0\ : bit;
SIGNAL \CY_EINK_SPIM:mosi_m_wire\ : bit;
SIGNAL \CY_EINK_SPIM:tmpFB_0__mosi_m_net_0\ : bit;
SIGNAL \CY_EINK_SPIM:tmpIO_0__mosi_m_net_0\ : bit;
TERMINAL \CY_EINK_SPIM:tmpSIOVREF__mosi_m_net_0\ : bit;
SIGNAL \CY_EINK_SPIM:Net_216\ : bit;
SIGNAL \CY_EINK_SPIM:tmpIO_0__miso_m_net_0\ : bit;
TERMINAL \CY_EINK_SPIM:tmpSIOVREF__miso_m_net_0\ : bit;
SIGNAL \CY_EINK_SPIM:clock_wire\ : bit;
SIGNAL \CY_EINK_SPIM:Net_28\ : bit;
SIGNAL \CY_EINK_SPIM:Net_29\ : bit;
SIGNAL \CY_EINK_SPIM:Net_488\ : bit;
SIGNAL \CY_EINK_SPIM:Net_489\ : bit;
SIGNAL \CY_EINK_SPIM:Net_490\ : bit;
SIGNAL \CY_EINK_SPIM:Net_482\ : bit;
SIGNAL \CY_EINK_SPIM:Net_483\ : bit;
SIGNAL \CY_EINK_SPIM:sclk_s_wire\ : bit;
SIGNAL \CY_EINK_SPIM:select_m_wire_3\ : bit;
SIGNAL \CY_EINK_SPIM:select_m_wire_2\ : bit;
SIGNAL \CY_EINK_SPIM:select_m_wire_1\ : bit;
SIGNAL \CY_EINK_SPIM:select_m_wire_0\ : bit;
SIGNAL \CY_EINK_SPIM:select_s_wire\ : bit;
SIGNAL \CY_EINK_SPIM:miso_m_wire\ : bit;
SIGNAL \CY_EINK_SPIM:mosi_s_wire\ : bit;
SIGNAL \CY_EINK_SPIM:miso_s_wire\ : bit;
SIGNAL \CY_EINK_SPIM:intr_wire\ : bit;
SIGNAL Net_265 : bit;
SIGNAL Net_264 : bit;
SIGNAL \CY_EINK_SPIM:Net_498\ : bit;
SIGNAL Net_262 : bit;
SIGNAL Net_270 : bit;
SIGNAL Net_271 : bit;
SIGNAL Net_272 : bit;
SIGNAL Net_273 : bit;
SIGNAL Net_274 : bit;
SIGNAL Net_275 : bit;
SIGNAL Net_276 : bit;
SIGNAL tmpFB_0__CY_EINK_DispRst_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_DispRst_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_DispRst_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_DispEn_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_DispEn_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_DispEn_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_Discharge_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_Discharge_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_Discharge_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_Border_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_Border_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_Border_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_DispIoEn_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_DispIoEn_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_DispIoEn_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_DispBusy_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_DispBusy_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_DispBusy_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_Ssel_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_Ssel_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_Ssel_net_0 : bit;
SIGNAL Net_700 : bit;
SIGNAL \CY_EINK_Timer:capture\ : bit;
SIGNAL \CY_EINK_Timer:count\ : bit;
SIGNAL \CY_EINK_Timer:reload\ : bit;
SIGNAL \CY_EINK_Timer:stop\ : bit;
SIGNAL \CY_EINK_Timer:start\ : bit;
SIGNAL Net_285 : bit;
SIGNAL Net_286 : bit;
SIGNAL Net_284 : bit;
SIGNAL \CY_EINK_Timer:Net_1\ : bit;
SIGNAL \CY_EINK_Timer:Net_2\ : bit;
SIGNAL Net_283 : bit;
SIGNAL \Uart_Printf:Net_847\ : bit;
SIGNAL \Uart_Printf:clock_wire\ : bit;
SIGNAL \Uart_Printf:Net_22\ : bit;
SIGNAL \Uart_Printf:Net_23\ : bit;
SIGNAL \Uart_Printf:tx_wire\ : bit;
SIGNAL \Uart_Printf:tmpFB_0__tx_net_0\ : bit;
SIGNAL \Uart_Printf:tmpIO_0__tx_net_0\ : bit;
TERMINAL \Uart_Printf:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \Uart_Printf:rx_wire\ : bit;
SIGNAL \Uart_Printf:cts_wire\ : bit;
SIGNAL \Uart_Printf:intr_wire\ : bit;
SIGNAL \Uart_Printf:rts_wire\ : bit;
SIGNAL \Uart_Printf:tx_en_wire\ : bit;
SIGNAL \Uart_Printf:Net_145\ : bit;
SIGNAL \Uart_Printf:Net_146\ : bit;
SIGNAL \Uart_Printf:Net_154\ : bit;
SIGNAL \Uart_Printf:Net_155_3\ : bit;
SIGNAL \Uart_Printf:Net_155_2\ : bit;
SIGNAL \Uart_Printf:Net_155_1\ : bit;
SIGNAL \Uart_Printf:Net_155_0\ : bit;
SIGNAL \Uart_Printf:Net_156\ : bit;
SIGNAL \Uart_Printf:Net_157\ : bit;
SIGNAL Net_293 : bit;
SIGNAL Net_292 : bit;
SIGNAL \Uart_Printf:Net_161\ : bit;
SIGNAL Net_288 : bit;
SIGNAL Net_289 : bit;
SIGNAL Net_290 : bit;
SIGNAL Net_295 : bit;
SIGNAL Net_296 : bit;
SIGNAL \CapSense:tmpFB_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:Net_314\ : bit;
SIGNAL \CapSense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense:Net_589\ : bit;
TERMINAL \CapSense:Net_606\ : bit;
SIGNAL \CapSense:Net_45\ : bit;
SIGNAL \CapSense:Net_46\ : bit;
SIGNAL \CapSense:Net_47\ : bit;
SIGNAL \CapSense:Net_48\ : bit;
SIGNAL \CapSense:Net_636\ : bit;
SIGNAL \CapSense:Net_637\ : bit;
SIGNAL \CapSense:Net_638\ : bit;
SIGNAL \CapSense:Net_639\ : bit;
SIGNAL \CapSense:Net_1423\ : bit;
TERMINAL \CapSense:Net_34\ : bit;
SIGNAL \CapSense:Net_44\ : bit;
TERMINAL \CapSense:dedicated_io_bus_0\ : bit;
SIGNAL \CapSense:Net_608\ : bit;
SIGNAL \CapSense:Net_610\ : bit;
SIGNAL \CapSense:Net_611\ : bit;
TERMINAL \CapSense:Net_847_9\ : bit;
TERMINAL \CapSense:Net_847_8\ : bit;
TERMINAL \CapSense:Net_847_7\ : bit;
TERMINAL \CapSense:Net_847_6\ : bit;
TERMINAL \CapSense:Net_847_5\ : bit;
TERMINAL \CapSense:Net_847_4\ : bit;
TERMINAL \CapSense:Net_847_3\ : bit;
TERMINAL \CapSense:Net_847_2\ : bit;
TERMINAL \CapSense:Net_847_1\ : bit;
TERMINAL \CapSense:Net_847_0\ : bit;
TERMINAL \CapSense:Net_13\ : bit;
TERMINAL \CapSense:Net_848\ : bit;
TERMINAL \CapSense:Net_273\ : bit;
TERMINAL \CapSense:Net_324\ : bit;
TERMINAL \CapSense:Net_846\ : bit;
TERMINAL \CapSense:Net_615\ : bit;
TERMINAL \CapSense:Net_82\ : bit;
TERMINAL \CapSense:Net_616\ : bit;
TERMINAL \CapSense:dedicated_io_bus_1\ : bit;
TERMINAL \CapSense:Net_850\ : bit;
SIGNAL \CapSense:Net_813\ : bit;
SIGNAL \CapSense:Net_814\ : bit;
SIGNAL \CapSense:Net_815\ : bit;
SIGNAL \CapSense:Net_845\ : bit;
SIGNAL \CapSense:Net_817\ : bit;
SIGNAL \CapSense:Net_818\ : bit;
SIGNAL \CapSense:Net_819\ : bit;
SIGNAL \CapSense:Net_828_15\ : bit;
SIGNAL \CapSense:Net_828_14\ : bit;
SIGNAL \CapSense:Net_828_13\ : bit;
SIGNAL \CapSense:Net_828_12\ : bit;
SIGNAL \CapSense:Net_828_11\ : bit;
SIGNAL \CapSense:Net_828_10\ : bit;
SIGNAL \CapSense:Net_828_9\ : bit;
SIGNAL \CapSense:Net_828_8\ : bit;
SIGNAL \CapSense:Net_828_7\ : bit;
SIGNAL \CapSense:Net_828_6\ : bit;
SIGNAL \CapSense:Net_828_5\ : bit;
SIGNAL \CapSense:Net_828_4\ : bit;
SIGNAL \CapSense:Net_828_3\ : bit;
SIGNAL \CapSense:Net_828_2\ : bit;
SIGNAL \CapSense:Net_828_1\ : bit;
SIGNAL \CapSense:Net_828_0\ : bit;
SIGNAL \CapSense:Net_851\ : bit;
SIGNAL \CapSense:Net_821\ : bit;
SIGNAL \CapSense:Net_822\ : bit;
SIGNAL \CapSense:Net_849\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Sns_net_0\ : bit;
TERMINAL \CapSense:Net_866\ : bit;
SIGNAL \I2C:clock_wire\ : bit;
SIGNAL \I2C:Net_283\ : bit;
SIGNAL \I2C:Net_1062\ : bit;
SIGNAL \I2C:Net_1053\ : bit;
SIGNAL \I2C:Net_282\ : bit;
SIGNAL \I2C:Net_277\ : bit;
SIGNAL Net_301 : bit;
SIGNAL Net_302 : bit;
SIGNAL \I2C:Net_1059\ : bit;
SIGNAL \I2C:Net_281\ : bit;
SIGNAL \I2C:Net_87_3\ : bit;
SIGNAL \I2C:Net_87_2\ : bit;
SIGNAL \I2C:Net_87_1\ : bit;
SIGNAL \I2C:Net_87_0\ : bit;
SIGNAL \I2C:Net_280\ : bit;
SIGNAL \I2C:Net_1061\ : bit;
SIGNAL \I2C:Net_279\ : bit;
SIGNAL \I2C:Net_278\ : bit;
SIGNAL \I2C:Net_1055\ : bit;
SIGNAL \I2C:intr_wire\ : bit;
SIGNAL \I2C:Net_162\ : bit;
SIGNAL \I2C:Net_163\ : bit;
SIGNAL \I2C:Net_264\ : bit;
SIGNAL \I2C:Net_224\ : bit;
SIGNAL \I2C:Net_223\ : bit;
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\MCWDT:MCWDT\:cy_mxs40_mcwdt_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>Net_131);
isr_MCWDT:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_131);
GlobalSignal:cy_gsref_v1_0
	GENERIC MAP(guid=>"8C3B410E-0600-5ECF-95DD-0AF91BF8D8A7")
	PORT MAP(sig_out=>Net_54);
isr_gpio:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_54);
Advertise:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"62f3fdc6-85e4-4465-8494-e4f3806cd924",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"2",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Advertise_net_0),
		analog=>(open),
		io=>(tmpIO_0__Advertise_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Advertise_net_0));
\BLE:cy_mxs40_ble\:cy_mxs40_ble_v1_0
	GENERIC MAP(cy_registers=>"",
		low_power=>'1')
	PORT MAP(ext_pa_lna_chip_en_out=>Net_299,
		ext_lna_rx_ctl_out=>Net_298,
		ext_pa_tx_ctl_out=>Net_297,
		interrupt=>\BLE:Net_1\);
\BLE:bless_isr\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'1',
		int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_1\);
Pin_LED_Orange:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9452ee4b-2bf2-4f60-8a23-e449c8915f9b",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LED_Orange_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED_Orange_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_LED_Orange_net_0));
Pin_LED_Red:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"6e43b58d-b2c9-4020-a122-a40bd8b25039",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LED_Red_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED_Red_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_LED_Red_net_0));
\CY_EINK_SPIM:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b5b708ed-a905-445f-a9f4-6d6f6e8c815d/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"10416666.6666667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CY_EINK_SPIM:Net_847\,
		dig_domain_out=>open);
\CY_EINK_SPIM:sclk_m\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b5b708ed-a905-445f-a9f4-6d6f6e8c815d/626488ba-448e-4b1b-8f21-ab800fa641d3",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\CY_EINK_SPIM:sclk_m_wire\,
		fb=>(\CY_EINK_SPIM:tmpFB_0__sclk_m_net_0\),
		analog=>(open),
		io=>(\CY_EINK_SPIM:tmpIO_0__sclk_m_net_0\),
		annotation=>(open),
		siovref=>(\CY_EINK_SPIM:tmpSIOVREF__sclk_m_net_0\));
\CY_EINK_SPIM:mosi_m\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b5b708ed-a905-445f-a9f4-6d6f6e8c815d/6ab54762-7779-4044-8f78-8f0c3cc17648",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\CY_EINK_SPIM:mosi_m_wire\,
		fb=>(\CY_EINK_SPIM:tmpFB_0__mosi_m_net_0\),
		analog=>(open),
		io=>(\CY_EINK_SPIM:tmpIO_0__mosi_m_net_0\),
		annotation=>(open),
		siovref=>(\CY_EINK_SPIM:tmpSIOVREF__mosi_m_net_0\));
\CY_EINK_SPIM:miso_m\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b5b708ed-a905-445f-a9f4-6d6f6e8c815d/c8948441-ff15-42a0-9e51-75869d2ef747",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\CY_EINK_SPIM:Net_216\,
		analog=>(open),
		io=>(\CY_EINK_SPIM:tmpIO_0__miso_m_net_0\),
		annotation=>(open),
		siovref=>(\CY_EINK_SPIM:tmpSIOVREF__miso_m_net_0\));
\CY_EINK_SPIM:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>1,
		master=>'1')
	PORT MAP(clock=>\CY_EINK_SPIM:Net_847\,
		uart_rx=>zero,
		uart_tx=>\CY_EINK_SPIM:Net_488\,
		uart_rts=>\CY_EINK_SPIM:Net_489\,
		uart_cts=>zero,
		uart_tx_en=>\CY_EINK_SPIM:Net_490\,
		i2c_scl=>\CY_EINK_SPIM:Net_482\,
		i2c_sda=>\CY_EINK_SPIM:Net_483\,
		spi_clk_m=>\CY_EINK_SPIM:sclk_m_wire\,
		spi_clk_s=>zero,
		spi_select_m=>(\CY_EINK_SPIM:select_m_wire_3\, \CY_EINK_SPIM:select_m_wire_2\, \CY_EINK_SPIM:select_m_wire_1\, \CY_EINK_SPIM:select_m_wire_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\CY_EINK_SPIM:mosi_m_wire\,
		spi_miso_m=>\CY_EINK_SPIM:Net_216\,
		spi_mosi_s=>zero,
		spi_miso_s=>\CY_EINK_SPIM:miso_s_wire\,
		interrupt=>\CY_EINK_SPIM:intr_wire\,
		tr_tx_req=>Net_265,
		tr_rx_req=>Net_264,
		tr_i2c_scl_filtered=>\CY_EINK_SPIM:Net_498\);
\CY_EINK_SPIM:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\CY_EINK_SPIM:intr_wire\);
CY_EINK_DispRst:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c3ebdaf0-2922-44d8-bb3e-57ebf7663a2a",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_DispRst_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_DispRst_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_DispRst_net_0));
CY_EINK_DispEn:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"6f85d1b1-10b1-40da-9b85-82feea0ac4c1",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_DispEn_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_DispEn_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_DispEn_net_0));
CY_EINK_Discharge:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a168f3f7-9ffe-4429-841e-44d553d0e936",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_Discharge_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_Discharge_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_Discharge_net_0));
CY_EINK_Border:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"0479a41f-7847-4e96-b9d9-0145177051b1",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_Border_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_Border_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_Border_net_0));
CY_EINK_DispIoEn:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c932a304-7fee-45e3-92f6-c51270dee3cf",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_DispIoEn_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_DispIoEn_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_DispIoEn_net_0));
CY_EINK_DispBusy:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_DispBusy_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_DispBusy_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_DispBusy_net_0));
CY_EINK_Ssel:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"5b19853d-a396-454b-bceb-ccfcfb57ce95",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_Ssel_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_Ssel_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_Ssel_net_0));
EINK_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"eb5fffbd-d43b-40a7-a28c-4ba09dd25f0f",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"500000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_700,
		dig_domain_out=>open);
\CY_EINK_Timer:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_700,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_285,
		tr_compare_match=>Net_286,
		tr_overflow=>Net_284,
		line_compl=>\CY_EINK_Timer:Net_1\,
		line=>\CY_EINK_Timer:Net_2\,
		interrupt=>Net_283);
\Uart_Printf:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"102fdb44-9a77-4e27-9be0-59ac7dc3ab3b/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\Uart_Printf:Net_847\,
		dig_domain_out=>open);
\Uart_Printf:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"102fdb44-9a77-4e27-9be0-59ac7dc3ab3b/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\Uart_Printf:tx_wire\,
		fb=>(\Uart_Printf:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\Uart_Printf:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\Uart_Printf:tmpSIOVREF__tx_net_0\));
\Uart_Printf:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\Uart_Printf:intr_wire\);
\Uart_Printf:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\Uart_Printf:Net_847\,
		uart_rx=>zero,
		uart_tx=>\Uart_Printf:tx_wire\,
		uart_rts=>\Uart_Printf:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\Uart_Printf:tx_en_wire\,
		i2c_scl=>\Uart_Printf:Net_145\,
		i2c_sda=>\Uart_Printf:Net_146\,
		spi_clk_m=>\Uart_Printf:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\Uart_Printf:Net_155_3\, \Uart_Printf:Net_155_2\, \Uart_Printf:Net_155_1\, \Uart_Printf:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\Uart_Printf:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\Uart_Printf:Net_157\,
		interrupt=>\Uart_Printf:intr_wire\,
		tr_tx_req=>Net_293,
		tr_rx_req=>Net_292,
		tr_i2c_scl_filtered=>\Uart_Printf:Net_161\);
\CapSense:Cmod\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"f76ac571-92d7-49a7-a0b3-63b58298016d/4db2e9d3-9f70-4f4e-a919-7eefada41863",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense:Net_314\,
		io=>(\CapSense:tmpIO_0__Cmod_net_0\),
		annotation=>(open),
		siovref=>(\CapSense:tmpSIOVREF__Cmod_net_0\));
\CapSense:IDACMod\:cy_mxs40_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'0')
	PORT MAP(iout=>\CapSense:Net_606\,
		dsi_idac_leg1_en=>zero,
		dsi_idac_leg2_en=>zero,
		dsi_idac_leg3_en=>zero,
		dsi_idac_pol=>zero);
\CapSense:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_34\);
\CapSense:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_314\,
		signal2=>\CapSense:dedicated_io_bus_0\);
\CapSense:CSD\:cy_mxs40_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>10,
		rx_count=>1,
		tx_count=>1,
		shield_count=>1,
		adc_channel_count=>1,
		dedicated_io_count=>2,
		is_cmod_charge=>'1',
		is_capsense=>'1',
		sense_as_shield=>'0',
		shield_as_sense=>'0')
	PORT MAP(sense=>(\CapSense:Net_847_9\, \CapSense:Net_847_8\, \CapSense:Net_847_7\, \CapSense:Net_847_6\,
			\CapSense:Net_847_5\, \CapSense:Net_847_4\, \CapSense:Net_847_3\, \CapSense:Net_847_2\,
			\CapSense:Net_847_1\, \CapSense:Net_847_0\),
		rx=>\CapSense:Net_13\,
		tx=>\CapSense:Net_848\,
		shield=>\CapSense:Net_273\,
		adc_channel=>\CapSense:Net_324\,
		amuxa=>\CapSense:Net_606\,
		amuxb=>\CapSense:Net_846\,
		csh=>\CapSense:Net_615\,
		cmod=>\CapSense:Net_82\,
		shield_pad=>\CapSense:Net_616\,
		dedicated_io=>(\CapSense:dedicated_io_bus_1\, \CapSense:dedicated_io_bus_0\),
		vref_ext=>\CapSense:Net_34\,
		vref_pass=>\CapSense:Net_850\,
		dsi_sense_out=>\CapSense:Net_813\,
		dsi_sample_out=>\CapSense:Net_814\,
		dsi_sense_in=>zero,
		dsi_sample_in=>zero,
		dsi_csh_tank=>\CapSense:Net_815\,
		dsi_cmod=>\CapSense:Net_845\,
		dsi_hscmp=>\CapSense:Net_817\,
		dsi_start=>zero,
		dsi_sampling=>\CapSense:Net_818\,
		dsi_adc_on=>\CapSense:Net_819\,
		dsi_count=>(\CapSense:Net_828_15\, \CapSense:Net_828_14\, \CapSense:Net_828_13\, \CapSense:Net_828_12\,
			\CapSense:Net_828_11\, \CapSense:Net_828_10\, \CapSense:Net_828_9\, \CapSense:Net_828_8\,
			\CapSense:Net_828_7\, \CapSense:Net_828_6\, \CapSense:Net_828_5\, \CapSense:Net_828_4\,
			\CapSense:Net_828_3\, \CapSense:Net_828_2\, \CapSense:Net_828_1\, \CapSense:Net_828_0\),
		dsi_count_val_sel=>zero,
		csd_tx=>\CapSense:Net_821\,
		csd_tx_n=>\CapSense:Net_822\,
		clock=>\CapSense:Net_611\,
		interrupt=>\CapSense:Net_849\,
		tr_adc_done=>open);
\CapSense:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f76ac571-92d7-49a7-a0b3-63b58298016d/8273f0d6-caef-4cc7-ad3c-09656b78e2cb",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_611\,
		dig_domain_out=>open);
\CapSense:Sns\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>10,
		sio_grp_cnt=>0,
		id=>"f76ac571-92d7-49a7-a0b3-63b58298016d/0113321b-4a37-46f6-8407-2f8646c68756",
		drive_mode=>"0,0,0,0,0,0,0,0,0,0",
		ibuf_enabled=>"0,0,0,0,0,0,0,0,0,0",
		init_dr_st=>"1,1,1,1,1,1,1,1,1,1",
		input_sync=>"0,0,0,0,0,0,0,0,0,0",
		intr_mode=>"0,0,0,0,0,0,0,0,0,0",
		io_voltage=>",,,,,,,,,",
		output_conn=>"0,0,0,0,0,0,0,0,0,0",
		oe_conn=>"0,0,0,0,0,0,0,0,0,0",
		output_sync=>"0,0,0,0,0,0,0,0,0,0",
		oe_sync=>"0,0,0,0,0,0,0,0,0,0",
		drive_strength=>"0,0,0,0,0,0,0,0,0,0",
		max_frequency=>"100,100,100,100,100,100,100,100,100,100",
		output_current_cap=>"8,8,8,8,8,8,8,8,8,8",
		i2c_mode=>"0,0,0,0,0,0,0,0,0,0",
		pin_aliases=>"Button0_Sns0,Button1_Sns0,Button2_Sns0,Button3_Sns0,Button4_Sns0,Button5_Sns0,Button6_Sns0,Button7_Sns0,Button8_Sns0,Button9_Sns0",
		pin_mode=>"A,A,A,A,A,A,A,A,A,A",
		slew_rate=>"0,0,0,0,0,0,0,0,0,0",
		vtrip=>"0,0,0,0,0,0,0,0,0,0",
		use_annotation=>"0,0,0,0,0,0,0,0,0,0",
		hotswap_needed=>"0,0,0,0,0,0,0,0,0,0")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one, one,
			one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero),
		fb=>(\CapSense:tmpFB_9__Sns_net_9\, \CapSense:tmpFB_9__Sns_net_8\, \CapSense:tmpFB_9__Sns_net_7\, \CapSense:tmpFB_9__Sns_net_6\,
			\CapSense:tmpFB_9__Sns_net_5\, \CapSense:tmpFB_9__Sns_net_4\, \CapSense:tmpFB_9__Sns_net_3\, \CapSense:tmpFB_9__Sns_net_2\,
			\CapSense:tmpFB_9__Sns_net_1\, \CapSense:tmpFB_9__Sns_net_0\),
		analog=>(\CapSense:Net_847_9\, \CapSense:Net_847_8\, \CapSense:Net_847_7\, \CapSense:Net_847_6\,
			\CapSense:Net_847_5\, \CapSense:Net_847_4\, \CapSense:Net_847_3\, \CapSense:Net_847_2\,
			\CapSense:Net_847_1\, \CapSense:Net_847_0\),
		io=>(\CapSense:tmpIO_9__Sns_net_9\, \CapSense:tmpIO_9__Sns_net_8\, \CapSense:tmpIO_9__Sns_net_7\, \CapSense:tmpIO_9__Sns_net_6\,
			\CapSense:tmpIO_9__Sns_net_5\, \CapSense:tmpIO_9__Sns_net_4\, \CapSense:tmpIO_9__Sns_net_3\, \CapSense:tmpIO_9__Sns_net_2\,
			\CapSense:tmpIO_9__Sns_net_1\, \CapSense:tmpIO_9__Sns_net_0\),
		annotation=>(open, open, open, open,
			open, open, open, open,
			open, open),
		siovref=>(\CapSense:tmpSIOVREF__Sns_net_0\));
\CapSense:ISR\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\CapSense:Net_849\);
\CapSense:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_850\);
\CapSense:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_866\,
		signal2=>\CapSense:Net_606\);
\I2C:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'0')
	PORT MAP(clock=>\I2C:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\I2C:Net_1062\,
		uart_rts=>\I2C:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\I2C:Net_277\,
		i2c_scl=>Net_301,
		i2c_sda=>Net_302,
		spi_clk_m=>\I2C:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\I2C:Net_87_3\, \I2C:Net_87_2\, \I2C:Net_87_1\, \I2C:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\I2C:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\I2C:Net_1055\,
		interrupt=>\I2C:intr_wire\,
		tr_tx_req=>\I2C:Net_162\,
		tr_rx_req=>\I2C:Net_163\,
		tr_i2c_scl_filtered=>\I2C:Net_264\);
\I2C:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\I2C:intr_wire\);
\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b94c9092-1073-4f05-9450-57e03db4a28b/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"65019505.8517555",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:clock_wire\,
		dig_domain_out=>open);
\I2C:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b94c9092-1073-4f05-9450-57e03db4a28b/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_301,
		annotation=>(open),
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\));
\I2C:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b94c9092-1073-4f05-9450-57e03db4a28b/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_302,
		annotation=>(open),
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\));

END R_T_L;
