(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-27T21:01:17Z")
 (DESIGN "SmartBottle_v0p1_Calibration")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SmartBottle_v0p1_Calibration")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\Uart_Printf\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_43 \\CapSense\:CSD\\.clk (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\Uart_Printf\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:SCB\\.interrupt \\Uart_Printf\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:tx\(0\)\\.pad_out \\Uart_Printf\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:SCB\\.uart_tx \\Uart_Printf\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:tx\(0\)\\.pad_out \\Uart_Printf\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Uart_Printf\:tx\(0\)_PAD\\ \\Uart_Printf\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
